/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1_HAL_freemodbus_001. freemodbus移植
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  它是一个针对嵌入式应用的一个免费（自由）的通用MODBUS协议的移植。Modbus是一个工业
制造环境中应用的一个通用协议。Modbus通信协议栈包括两层：Modbus应用层协议，该层定义
了数据模式和功能；另外一层是网络层。

【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP1        PA10        TXD(CH340G)          已接入
  JP2        PA9         RXD(CH340G)          已接入
  CN6        PB10        TX(SP485E)           未接入
  CN6        PB11        RX(SP485E)           未接入
  
【3】操作及现象
 使用两根导线连接两个开发板上的CN7接收端子，对应连接“A -- A”和“B -- B”,使用开发板配
套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口（需要安装驱动），在电脑端打
开串口调试助手工具，设置参数为115200 8-N-1。下载完程序之后，在串口调试助手窗口可接收到信
息。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
